HeroHelper/Common/HeroHelperStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HeroHelper.Common">

    <DataTemplate x:Key="ProfileItemTemplate">
        <Grid Height="220" Margin="3" Width="330">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="187"/>
            </Grid.ColumnDefinitions>
            <Canvas Margin="59,0,-90,0">
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="205" Width="193" VerticalAlignment="Top">
                    <Image Source="Assets/career-portraits.jpg" Stretch="None" Margin="{Binding ProfilePortrait.BackgroundMargin}">
                        <Image.Clip>
                            <RectangleGeometry Rect="{Binding ProfilePortrait.BackgroundViewRect}"/>
                        </Image.Clip>
                    </Image>
                </Border>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="130" Width="168" VerticalAlignment="Top" Canvas.Left="15" Canvas.Top="10">
                    <Image Source="Assets/career-portraits.jpg" Stretch="None" Margin="{Binding ProfilePortrait.Margin}">
                        <Image.Clip>
                            <RectangleGeometry Rect="{Binding ProfilePortrait.ViewRect}"/>
                        </Image.Clip>
                    </Image>
                </Border>
                <TextBlock Text="{Binding BattleTag}" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap" Height="20" Width="154" Canvas.Left="20" Canvas.Top="142" Foreground="#FFD96500" TextAlignment="Center"/>
                <TextBlock Text="{Binding Region}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Height="20" Width="20" Canvas.Left="163" Canvas.Top="168" TextAlignment="Center" FontWeight="Bold" Foreground="#FFA99877"/>
                <TextBlock Text="{Binding HeroHelperLastUpdated}" Height="20" Width="141" Canvas.Left="15" Canvas.Top="175" TextAlignment="Center" Foreground="#FF7B6D55" FontFamily="Segoe UI" FontSize="12"/>
            </Canvas>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="HeroItemTemplate">
        <Grid Height="220" Width="400" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="246"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Canvas Margin="18,0,10,0">
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="205" Width="193" VerticalAlignment="Top">
                    <Image Source="Assets/career-portraits.jpg" Stretch="None" Margin="{Binding Portrait.BackgroundMargin}">
                        <Image.Clip>
                            <RectangleGeometry Rect="{Binding Portrait.BackgroundViewRect}"/>
                        </Image.Clip>
                    </Image>
                </Border>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="130" Width="168" VerticalAlignment="Top" Canvas.Left="15" Canvas.Top="10">
                    <Image Source="Assets/career-portraits.jpg" Stretch="None" Margin="{Binding Portrait.Margin}">
                        <Image.Clip>
                            <RectangleGeometry Rect="{Binding Portrait.ViewRect}"/>
                        </Image.Clip>
                    </Image>
                </Border>
                <TextBlock Text="{Binding Name}" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap" Height="20" Width="154" Canvas.Left="20" Canvas.Top="142" Foreground="#FFD96500" TextAlignment="Center"/>
                <TextBlock Text="{Binding Level}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Height="20" Width="20" Canvas.Left="163" Canvas.Top="168" TextAlignment="Center" FontWeight="Bold" Foreground="#FFA99877"/>
                <TextBlock Text="{Binding FriendlyClass}" Style="{StaticResource BodyTextStyle}" Height="20" Width="141" Canvas.Left="15" Canvas.Top="168" TextAlignment="Center" Foreground="#FF7B6D55"/>
            </Canvas>
            <StackPanel VerticalAlignment="Top" Margin="10,0,0,0" Height="100" Grid.Column="1">
                <TextBlock Text="{Binding Name}" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap" Margin="0,0,0,20"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Class:" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding FriendlyClass}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Level:" Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap" Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding Level}" Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Paragon Level:" Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap" Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding ParagonLevel}" Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CalcStatItemTemplate">
        <Grid Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170*"/>
                <ColumnDefinition Width="130*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Name}" Margin="0,0,5,0" Foreground="#FFA99877" FontSize="13"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding DisplayValue}" Grid.Column="1" Margin="5,0,0,0" FontSize="13"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="HeroItemTemplateCompact">
        <Grid Height="220" Width="220" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="246"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Canvas Margin="18,0,10,0">
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="205" Width="193" VerticalAlignment="Top">
                    <Image Source="Assets/career-portraits.jpg" Stretch="None" Margin="{Binding Portrait.BackgroundMargin}">
                        <Image.Clip>
                            <RectangleGeometry Rect="{Binding Portrait.BackgroundViewRect}"/>
                        </Image.Clip>
                    </Image>
                </Border>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="130" Width="168" VerticalAlignment="Top" Canvas.Left="15" Canvas.Top="10">
                    <Image Source="Assets/career-portraits.jpg" Stretch="None" Margin="{Binding Portrait.Margin}">
                        <Image.Clip>
                            <RectangleGeometry Rect="{Binding Portrait.ViewRect}"/>
                        </Image.Clip>
                    </Image>
                </Border>
                <TextBlock Text="{Binding Name}" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap" Height="20" Width="154" Canvas.Left="20" Canvas.Top="142" Foreground="#FFD96500" TextAlignment="Center"/>
                <TextBlock Text="{Binding Level}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Height="20" Width="20" Canvas.Left="163" Canvas.Top="168" TextAlignment="Center" FontWeight="Bold" Foreground="#FFA99877"/>
                <TextBlock Text="{Binding FriendlyClass}" Style="{StaticResource BodyTextStyle}" Height="20" Width="141" Canvas.Left="15" Canvas.Top="168" TextAlignment="Center" Foreground="#FF7B6D55"/>
            </Canvas>
        </Grid>
    </DataTemplate>
    
    <Style x:Key="item-label" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Width" Value="186" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Text" Value="{Binding Name}" />
    </Style>

    <Style x:Key="slot-shoulders" TargetType="TextBlock" BasedOn="{StaticResource item-label}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="Margin" Value="0,30,0,0" />
    </Style>
    <Style x:Key="slot-torso" TargetType="TextBlock" BasedOn="{StaticResource item-label}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="Margin" Value="0,99,0,0" />
    </Style>
    <Style x:Key="slot-hands" TargetType="TextBlock" BasedOn="{StaticResource item-label}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="Margin" Value="0,168,0,0" />
    </Style>
    <Style x:Key="slot-leftFinger" TargetType="TextBlock" BasedOn="{StaticResource item-label}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="Margin" Value="0,237,0,0" />
    </Style>
    <Style x:Key="slot-legs" TargetType="TextBlock" BasedOn="{StaticResource item-label}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="Margin" Value="0,301,0,0" />
    </Style>
    <Style x:Key="slot-mainHand" TargetType="TextBlock" BasedOn="{StaticResource item-label}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="Margin" Value="0,376,0,0" />
    </Style>

    <Style x:Key="slot-head" TargetType="TextBlock" BasedOn="{StaticResource item-label}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,6,0,0" />
    </Style>
    <Style x:Key="slot-neck" TargetType="TextBlock" BasedOn="{StaticResource item-label}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,75,0,0" />
    </Style>
    <Style x:Key="slot-bracers" TargetType="TextBlock" BasedOn="{StaticResource item-label}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,144,0,0" />
    </Style>
    <Style x:Key="slot-waist" TargetType="TextBlock" BasedOn="{StaticResource item-label}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,213,0,0" />
    </Style>
    <Style x:Key="slot-rightFinger" TargetType="TextBlock" BasedOn="{StaticResource item-label}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,274,0,0" />
    </Style>
    <Style x:Key="slot-offHand" TargetType="TextBlock" BasedOn="{StaticResource item-label}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,340,0,0" />
    </Style>
    <Style x:Key="slot-feet" TargetType="TextBlock" BasedOn="{StaticResource item-label}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,423,0,0" />
    </Style>


    <SolidColorBrush x:Key="RedBackgroundBrush" Color="#FFF50000"></SolidColorBrush>
    <SolidColorBrush x:Key="GreenBackgroundBrush" Color="#FF55FF00"></SolidColorBrush>


    <ItemsPanelTemplate x:Key="HorizontalItemsPanelTemplate">
        <VirtualizingStackPanel Orientation="Horizontal"/>
    </ItemsPanelTemplate>
    <Style x:Key="HorizontalListView" TargetType="ListView">
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ItemsPanel" Value="{StaticResource HorizontalItemsPanelTemplate}"/>
    </Style>

    <ItemsPanelTemplate x:Key="VerticalItemsPanelTemplate">
        <VirtualizingStackPanel Orientation="Vertical"/>
    </ItemsPanelTemplate>
    <Style x:Key="VerticalGridView" TargetType="GridView">
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ItemsPanel" Value="{StaticResource VerticalItemsPanelTemplate}"/>
    </Style>
    <Style x:Key="CalcStatListViewItemStyle" TargetType="ListViewItem">
    	<Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
    	<Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
    	<Setter Property="Background" Value="Transparent"/>
    	<Setter Property="TabNavigation" Value="Local"/>
    	<Setter Property="IsHoldingEnabled" Value="True"/>
    	<Setter Property="Margin" Value="0,0,18,2"/>
    	<Setter Property="HorizontalContentAlignment" Value="Left"/>
    	<Setter Property="VerticalContentAlignment" Value="Top"/>
    	<Setter Property="Template">
    		<Setter.Value>
    			<ControlTemplate TargetType="ListViewItem">
    				<Border x:Name="OuterContainer">
    					<VisualStateManager.VisualStateGroups>
    						<VisualStateGroup x:Name="CommonStates">
    							<VisualState x:Name="Normal"/>
    							<VisualState x:Name="PointerOver">
    								<Storyboard>
    									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PointerOverBorder"/>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="SelectionBackground">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemSelectedPointerOverBackgroundThemeBrush}"/>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="SelectedBorder">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemSelectedPointerOverBorderThemeBrush}"/>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="SelectedEarmark">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemSelectedPointerOverBackgroundThemeBrush}"/>
    									</ObjectAnimationUsingKeyFrames>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="Pressed">
    								<Storyboard>
    									<PointerDownThemeAnimation TargetName="ContentContainer"/>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="PointerOverPressed">
    								<Storyboard>
    									<PointerDownThemeAnimation TargetName="ContentContainer"/>
    									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PointerOverBorder"/>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="SelectionBackground">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemSelectedPointerOverBackgroundThemeBrush}"/>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="SelectedBorder">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemSelectedPointerOverBorderThemeBrush}"/>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="SelectedEarmark">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemSelectedPointerOverBackgroundThemeBrush}"/>
    									</ObjectAnimationUsingKeyFrames>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="Disabled">
    								<Storyboard>
    									<DoubleAnimation Duration="0" To="{StaticResource ListViewItemDisabledThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPresenter"/>
    								</Storyboard>
    							</VisualState>
    						</VisualStateGroup>
    						<VisualStateGroup x:Name="FocusStates">
    							<VisualState x:Name="Focused">
    								<Storyboard>
    									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisual"/>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="Unfocused"/>
    							<VisualState x:Name="PointerFocused"/>
    						</VisualStateGroup>
    						<VisualStateGroup x:Name="SelectionHintStates">
    							<VisualStateGroup.Transitions>
    								<VisualTransition GeneratedDuration="0:0:0.65" To="NoSelectionHint"/>
    							</VisualStateGroup.Transitions>
    							<VisualState x:Name="VerticalSelectionHint">
    								<Storyboard>
    									<SwipeHintThemeAnimation ToHorizontalOffset="0" TargetName="SelectionBackground" ToVerticalOffset="15"/>
    									<SwipeHintThemeAnimation ToHorizontalOffset="0" TargetName="ContentBorder" ToVerticalOffset="15"/>
    									<SwipeHintThemeAnimation ToHorizontalOffset="0" TargetName="SelectedBorder" ToVerticalOffset="15"/>
    									<SwipeHintThemeAnimation ToHorizontalOffset="0" TargetName="SelectedCheckMark" ToVerticalOffset="15"/>
    									<DoubleAnimationUsingKeyFrames Duration="0:0:0.500" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HintGlyph">
    										<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.5"/>
    										<DiscreteDoubleKeyFrame KeyTime="0:0:0.500" Value="0"/>
    									</DoubleAnimationUsingKeyFrames>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="HorizontalSelectionHint">
    								<Storyboard>
    									<SwipeHintThemeAnimation ToHorizontalOffset="-23" TargetName="SelectionBackground" ToVerticalOffset="0"/>
    									<SwipeHintThemeAnimation ToHorizontalOffset="-23" TargetName="ContentBorder" ToVerticalOffset="0"/>
    									<SwipeHintThemeAnimation ToHorizontalOffset="-23" TargetName="SelectedBorder" ToVerticalOffset="0"/>
    									<SwipeHintThemeAnimation ToHorizontalOffset="-23" TargetName="SelectedCheckMark" ToVerticalOffset="0"/>
    									<DoubleAnimationUsingKeyFrames Duration="0:0:0.500" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HintGlyph">
    										<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.5"/>
    										<DiscreteDoubleKeyFrame KeyTime="0:0:0.500" Value="0"/>
    									</DoubleAnimationUsingKeyFrames>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="NoSelectionHint"/>
    						</VisualStateGroup>
    						<VisualStateGroup x:Name="SelectionStates">
    							<VisualState x:Name="Unselecting">
    								<Storyboard>
    									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HintGlyphBorder"/>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="Unselected">
    								<Storyboard>
    									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HintGlyphBorder"/>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="UnselectedPointerOver">
    								<Storyboard>
    									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HintGlyphBorder"/>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="contentPresenter">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemSelectedForegroundThemeBrush}"/>
    									</ObjectAnimationUsingKeyFrames>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="UnselectedSwiping">
    								<Storyboard>
    									<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectingGlyph"/>
    									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HintGlyphBorder"/>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="Selecting">
    								<Storyboard>
    									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectionBackground"/>
    									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBorder"/>
    									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectingGlyph"/>
    									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HintGlyphBorder"/>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="contentPresenter">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemSelectedForegroundThemeBrush}"/>
    									</ObjectAnimationUsingKeyFrames>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="Selected">
    								<Storyboard>
    									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectionBackground"/>
    									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBorder"/>
    									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedCheckMark"/>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="contentPresenter">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemSelectedForegroundThemeBrush}"/>
    									</ObjectAnimationUsingKeyFrames>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="SelectedSwiping">
    								<Storyboard>
    									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectionBackground"/>
    									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBorder"/>
    									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedCheckMark"/>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="contentPresenter">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemSelectedForegroundThemeBrush}"/>
    									</ObjectAnimationUsingKeyFrames>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="SelectedUnfocused">
    								<Storyboard>
    									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectionBackground"/>
    									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBorder"/>
    									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedCheckMark"/>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="contentPresenter">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemSelectedForegroundThemeBrush}"/>
    									</ObjectAnimationUsingKeyFrames>
    								</Storyboard>
    							</VisualState>
    						</VisualStateGroup>
    						<VisualStateGroup x:Name="DragStates">
    							<VisualStateGroup.Transitions>
    								<VisualTransition GeneratedDuration="0:0:0.2" To="NotDragging"/>
    							</VisualStateGroup.Transitions>
    							<VisualState x:Name="NotDragging"/>
    							<VisualState x:Name="Dragging">
    								<Storyboard>
    									<DoubleAnimation Duration="0" To="{StaticResource ListViewItemDragThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="InnerDragContent"/>
    									<DragItemThemeAnimation TargetName="InnerDragContent"/>
    									<FadeOutThemeAnimation TargetName="SelectedCheckMarkOuter"/>
    									<FadeOutThemeAnimation TargetName="SelectedBorder"/>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="DraggingTarget">
    								<Storyboard>
    									<DropTargetItemThemeAnimation TargetName="OuterContainer"/>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="MultipleDraggingPrimary">
    								<Storyboard>
    									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MultiArrangeOverlayBackground"/>
    									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MultiArrangeOverlayText"/>
    									<DoubleAnimation Duration="0" To="{StaticResource ListViewItemDragThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentBorder"/>
    									<FadeInThemeAnimation TargetName="MultiArrangeOverlayBackground"/>
    									<FadeInThemeAnimation TargetName="MultiArrangeOverlayText"/>
    									<DragItemThemeAnimation TargetName="ContentBorder"/>
    									<FadeOutThemeAnimation TargetName="SelectionBackground"/>
    									<FadeOutThemeAnimation TargetName="SelectedCheckMarkOuter"/>
    									<FadeOutThemeAnimation TargetName="SelectedBorder"/>
    									<FadeOutThemeAnimation TargetName="PointerOverBorder"/>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="MultipleDraggingSecondary">
    								<Storyboard>
    									<FadeOutThemeAnimation TargetName="ContentContainer"/>
    								</Storyboard>
    							</VisualState>
    						</VisualStateGroup>
    						<VisualStateGroup x:Name="ReorderHintStates">
    							<VisualStateGroup.Transitions>
    								<VisualTransition GeneratedDuration="0:0:0.2" To="NoReorderHint"/>
    							</VisualStateGroup.Transitions>
    							<VisualState x:Name="NoReorderHint"/>
    							<VisualState x:Name="BottomReorderHint">
    								<Storyboard>
    									<DragOverThemeAnimation Direction="Bottom" ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}" TargetName="ReorderHintContent"/>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="TopReorderHint">
    								<Storyboard>
    									<DragOverThemeAnimation Direction="Top" ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}" TargetName="ReorderHintContent"/>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="RightReorderHint">
    								<Storyboard>
    									<DragOverThemeAnimation Direction="Right" ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}" TargetName="ReorderHintContent"/>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="LeftReorderHint">
    								<Storyboard>
    									<DragOverThemeAnimation Direction="Left" ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}" TargetName="ReorderHintContent"/>
    								</Storyboard>
    							</VisualState>
    						</VisualStateGroup>
    						<VisualStateGroup x:Name="DataVirtualizationStates">
    							<VisualState x:Name="DataAvailable"/>
    							<VisualState x:Name="DataPlaceholder">
    								<Storyboard>
    									<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PlaceholderTextBlock">
    										<DiscreteObjectKeyFrame KeyTime="0">
    											<DiscreteObjectKeyFrame.Value>
    												<Visibility>Visible</Visibility>
    											</DiscreteObjectKeyFrame.Value>
    										</DiscreteObjectKeyFrame>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PlaceholderRect">
    										<DiscreteObjectKeyFrame KeyTime="0">
    											<DiscreteObjectKeyFrame.Value>
    												<Visibility>Visible</Visibility>
    											</DiscreteObjectKeyFrame.Value>
    										</DiscreteObjectKeyFrame>
    									</ObjectAnimationUsingKeyFrames>
    								</Storyboard>
    							</VisualState>
    						</VisualStateGroup>
    					</VisualStateManager.VisualStateGroups>
    					<Grid x:Name="ReorderHintContent" Background="Transparent" Height="30">
    						<Path x:Name="SelectingGlyph" Data="F1 M133.1,17.9 L137.2,13.2 L144.6,19.6 L156.4,5.8 L161.2,9.9 L145.6,28.4 z" Fill="{StaticResource ListViewItemCheckSelectingThemeBrush}" FlowDirection="LeftToRight" HorizontalAlignment="Right" Height="13" Margin="0,9.5,9.5,0" Opacity="0" Stretch="Fill" VerticalAlignment="Top" Width="15"/>
    						<Border x:Name="HintGlyphBorder" HorizontalAlignment="Right" Height="40" Margin="4" Opacity="0" VerticalAlignment="Top" Width="40">
    							<Path x:Name="HintGlyph" Data="F1 M133.1,17.9 L137.2,13.2 L144.6,19.6 L156.4,5.8 L161.2,9.9 L145.6,28.4 z" Fill="{StaticResource ListViewItemCheckHintThemeBrush}" FlowDirection="LeftToRight" HorizontalAlignment="Right" Height="13" Margin="0,5.5,5.5,0" Opacity="0" Stretch="Fill" VerticalAlignment="Top" Width="15"/>
    						</Border>
    						<Border x:Name="ContentContainer">
    							<Grid x:Name="InnerDragContent">
    								<Rectangle x:Name="PointerOverBorder" Fill="{StaticResource ListViewItemPointerOverBackgroundThemeBrush}" IsHitTestVisible="False" Margin="1" Opacity="0"/>
    								<Rectangle x:Name="FocusVisual" IsHitTestVisible="False" Opacity="0" Stroke="{StaticResource ListViewItemFocusBorderThemeBrush}" StrokeThickness="2"/>
    								<Rectangle x:Name="SelectionBackground" Fill="{StaticResource ListViewItemSelectedBackgroundThemeBrush}" Margin="4" Opacity="0"/>
    								<Border x:Name="ContentBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="4">
    									<Grid>
    										<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
    										<TextBlock x:Name="PlaceholderTextBlock" Foreground="{x:Null}" IsHitTestVisible="False" Margin="{TemplateBinding Padding}" Opacity="0" Text="Xg"/>
    										<Rectangle x:Name="PlaceholderRect" Fill="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" IsHitTestVisible="False" Visibility="Collapsed"/>
    										<Rectangle x:Name="MultiArrangeOverlayBackground" Fill="{StaticResource ListViewItemDragBackgroundThemeBrush}" IsHitTestVisible="False" Opacity="0"/>
    									</Grid>
    								</Border>
    								<Rectangle x:Name="SelectedBorder" IsHitTestVisible="False" Margin="4" Opacity="0" Stroke="{StaticResource ListViewItemSelectedBackgroundThemeBrush}" StrokeThickness="{StaticResource ListViewItemSelectedBorderThemeThickness}"/>
    								<Border x:Name="SelectedCheckMarkOuter" HorizontalAlignment="Right" IsHitTestVisible="False" Margin="4" VerticalAlignment="Top">
    									<Grid x:Name="SelectedCheckMark" Height="40" Opacity="0" Width="40">
    										<Path x:Name="SelectedEarmark" Data="M0,0 L40,0 L40,40 z" Fill="{StaticResource ListViewItemSelectedBackgroundThemeBrush}" Stretch="Fill"/>
    										<Path Data="F1 M133.1,17.9 L137.2,13.2 L144.6,19.6 L156.4,5.8 L161.2,9.9 L145.6,28.4 z" Fill="{StaticResource ListViewItemCheckThemeBrush}" FlowDirection="LeftToRight" HorizontalAlignment="Right" Height="13" Margin="0,5.5,5.5,0" Stretch="Fill" VerticalAlignment="Top" Width="15"/>
    									</Grid>
    								</Border>
    								<TextBlock x:Name="MultiArrangeOverlayText" Foreground="{StaticResource ListViewItemDragForegroundThemeBrush}" FontSize="26.667" FontFamily="{StaticResource ContentControlThemeFontFamily}" IsHitTestVisible="False" Margin="18,9,0,0" Opacity="0" TextWrapping="Wrap" Text="{Binding TemplateSettings.DragItemsCount, RelativeSource={RelativeSource Mode=TemplatedParent}}" TextTrimming="WordEllipsis"/>
    							</Grid>
    						</Border>
    					</Grid>
    				</Border>
    			</ControlTemplate>
    		</Setter.Value>
    	</Setter>
    </Style>
    
</ResourceDictionary>
