HeroHelper/Common/HeroHelperStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HeroHelper.Common">

    <Style x:Key="item-label" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Width" Value="186" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Text" Value="{Binding Name}" />
    </Style>

    <Style x:Key="slot-shoulders" TargetType="TextBlock" BasedOn="{StaticResource item-label}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="Margin" Value="0,30,0,0" />
    </Style>
    <Style x:Key="slot-torso" TargetType="TextBlock" BasedOn="{StaticResource item-label}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="Margin" Value="0,99,0,0" />
    </Style>
    <Style x:Key="slot-hands" TargetType="TextBlock" BasedOn="{StaticResource item-label}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="Margin" Value="0,168,0,0" />
    </Style>
    <Style x:Key="slot-leftFinger" TargetType="TextBlock" BasedOn="{StaticResource item-label}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="Margin" Value="0,237,0,0" />
    </Style>
    <Style x:Key="slot-legs" TargetType="TextBlock" BasedOn="{StaticResource item-label}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="Margin" Value="0,301,0,0" />
    </Style>
    <Style x:Key="slot-mainHand" TargetType="TextBlock" BasedOn="{StaticResource item-label}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="Margin" Value="0,376,0,0" />
    </Style>

    <Style x:Key="slot-head" TargetType="TextBlock" BasedOn="{StaticResource item-label}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,6,0,0" />
    </Style>
    <Style x:Key="slot-neck" TargetType="TextBlock" BasedOn="{StaticResource item-label}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,75,0,0" />
    </Style>
    <Style x:Key="slot-bracers" TargetType="TextBlock" BasedOn="{StaticResource item-label}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,144,0,0" />
    </Style>
    <Style x:Key="slot-waist" TargetType="TextBlock" BasedOn="{StaticResource item-label}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,213,0,0" />
    </Style>
    <Style x:Key="slot-rightFinger" TargetType="TextBlock" BasedOn="{StaticResource item-label}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,274,0,0" />
    </Style>
    <Style x:Key="slot-offHand" TargetType="TextBlock" BasedOn="{StaticResource item-label}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,340,0,0" />
    </Style>
    <Style x:Key="slot-feet" TargetType="TextBlock" BasedOn="{StaticResource item-label}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,423,0,0" />
    </Style>
    
</ResourceDictionary>
