HeroHelper/HeroSplitPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="HeroHelper.HeroSplitPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HeroHelper.Controls"
    xmlns:common="using:HeroHelper.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Heroes}"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="primaryColumn" Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Back button and page title -->
        <Grid x:Name="titlePanel" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                x:Name="backButton"
                Click="GoBack"
                IsEnabled="{Binding DefaultViewModel.CanGoBack, ElementName=pageRoot}"
                Style="{StaticResource BackButtonStyle}"/>
            <StackPanel Grid.Column="1" Margin="0,60,30,40" Orientation="Horizontal">
                <TextBlock x:Name="battleTagTitle" Text="{Binding Group.BattleTag}" Style="{StaticResource PageHeaderTextStyle}" Margin="0"/>
                <TextBlock x:Name="textBlock" Text=" - " Style="{StaticResource PageHeaderTextStyle}" Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="regionTitle" Text="{Binding Group.Region}" Style="{StaticResource PageHeaderTextStyle}" Margin="10,0,0,0"/>
            </StackPanel>
        </Grid>

        <!-- Vertical scrolling item list -->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemsListView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Padding="120,0,0,0"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            IsSwipeEnabled="False"
            SelectionChanged="ItemListView_SelectionChanged"
            ItemTemplate="{StaticResource HeroItemTemplateCompact}" Grid.Row="1" Margin="-50,0,0,0"/>

        <ScrollViewer x:Name="itemDetail"
        	Grid.Column="1"
        	Grid.RowSpan="1" Grid.Row="1" VerticalScrollMode="Auto" HorizontalScrollMode="Auto" Margin="15,15,0,0">
            <Grid x:Name="grid"
            Width="994" Height="645" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0">
                <Image x:Name="paperdollImage" Source="{Binding PaperdollPath}" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Source="Assets/inventory-lines.png" Stretch="None" Margin="131,55,-131,-55"/>
                
                <Border Margin="389,56,119,515" >
                    <TextBlock
    				VerticalAlignment="Center"
    				HorizontalAlignment="Center" 
    				Text="{Binding Name}"
    				TextAlignment="Center" FontFamily="Palatino Linotype" FontSize="46" Foreground="#FFFFEAD4"/>
                </Border>
                <StackPanel Margin="548,41,288,587" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock
                		HorizontalAlignment="Center"
                		TextWrapping="Wrap"
                		Text="{Binding Level}" VerticalAlignment="Top" Foreground="#FFD4B473" FontSize="14" Margin="0,0,5,0"/>
                    <TextBlock
                		HorizontalAlignment="Center"
                		TextWrapping="Wrap"
                		Text="(" VerticalAlignment="Top" Foreground="#FFA791C2" FontSize="14"/>
                    <TextBlock
                		HorizontalAlignment="Center"
                		TextWrapping="Wrap"
                		Text="{Binding ParagonLevel}" VerticalAlignment="Top" Foreground="#FFA791C2" FontSize="14"/>
                    <TextBlock
                		HorizontalAlignment="Center"
                		TextWrapping="Wrap"
                		Text=")" VerticalAlignment="Top" Foreground="#FFA791C2" FontSize="14" Margin="0,0,5,0"/>
                    <TextBlock
                		HorizontalAlignment="Center"
                		TextWrapping="Wrap"
                		Text="{Binding FriendlyClass}" VerticalAlignment="Top" Foreground="#FFD4B473" FontSize="14"/>

                </StackPanel>

                <Grid
    			HorizontalAlignment="Left" Height="490" Margin="265,154,0,0" VerticalAlignment="Top" Width="725">
                    <!-- Item Images -->
                    <Grid Width="305" Height="425"
    			    Margin="209,0,0,0"
    			    HorizontalAlignment="Left"
    			    VerticalAlignment="Top">
                        <local:ItemUserControl
                            Margin="121,4,0,0"
    				        Height="66" Width="66"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            DataContext="{Binding Items.Head}" PointerEntered="ItemUserControl_PointerEntered"
                            PointerExited="ItemUserControl_PointerExited"
                            Tapped="ItemUserControl_Tapped"/>
                        <local:ItemUserControl
                            Margin="113,74,0,0"
    				        Height="113" Width="82"
    				        HorizontalAlignment="Left"
    				        VerticalAlignment="Top"
                            DataContext="{Binding Items.Torso}" PointerEntered="ItemUserControl_PointerEntered"
                            PointerExited="ItemUserControl_PointerExited"
                            Tapped="ItemUserControl_Tapped"/>
                        <local:ItemUserControl 
    				        Margin="121,0,0,14"
    				        Height="88" Width="66"
    				        HorizontalAlignment="Left"
    				        VerticalAlignment="Bottom"
                            DataContext="{Binding Items.Feet}" PointerEntered="ItemUserControl_PointerEntered"
                            PointerExited="ItemUserControl_PointerExited"
                            Tapped="ItemUserControl_Tapped"/>
                        <local:ItemUserControl 
    				        Margin="13,127,0,0"
    				        Height="88" Width="66"
    				        HorizontalAlignment="Left"
    				        VerticalAlignment="Top"
                            DataContext="{Binding Items.Hands}" PointerEntered="ItemUserControl_PointerEntered"
                            PointerExited="ItemUserControl_PointerExited"
                            Tapped="ItemUserControl_Tapped"/>
                        <local:ItemUserControl 
    				        Margin="39,28,0,0"
    				        Height="88" Width="66"
    				        HorizontalAlignment="Left"
    				        VerticalAlignment="Top"
                            DataContext="{Binding Items.Shoulders}" PointerEntered="ItemUserControl_PointerEntered"
                            PointerExited="ItemUserControl_PointerExited"
                            Tapped="ItemUserControl_Tapped"/>
                        <local:ItemUserControl 
    				        Margin="121,0,0,106"
    				        Height="88" Width="66"
    				        HorizontalAlignment="Left"
    				        VerticalAlignment="Bottom"
                            DataContext="{Binding Items.Legs}" PointerEntered="ItemUserControl_PointerEntered"
                            PointerExited="ItemUserControl_PointerExited"
                            Tapped="ItemUserControl_Tapped"/>
                        <local:ItemUserControl 
    				        Margin="0,127,10,0"
    				        Height="88" Width="66"
    				        HorizontalAlignment="Right"
    				        VerticalAlignment="Top"
                            DataContext="{Binding Items.Bracers}" PointerEntered="ItemUserControl_PointerEntered"
                            PointerExited="ItemUserControl_PointerExited"
                            Tapped="ItemUserControl_Tapped"/>
                        <local:ItemUserControl 
    				        Margin="13,0,0,13"
    				        Height="130" Width="66"
    				        HorizontalAlignment="Left"
    				        VerticalAlignment="Bottom"
                            DataContext="{Binding Items.MainHand}" PointerEntered="ItemUserControl_PointerEntered"
                            PointerExited="ItemUserControl_PointerExited"
                            Tapped="ItemUserControl_Tapped"/>
                        <local:ItemUserControl 
    				        Margin="0,0,10,13"
    				        Height="130" Width="66"
    				        HorizontalAlignment="Right"
    				        VerticalAlignment="Bottom"
                            DataContext="{Binding Items.OffHand}" PointerEntered="ItemUserControl_PointerEntered"
                            PointerExited="ItemUserControl_PointerExited"
                            Tapped="ItemUserControl_Tapped"/>
                        <local:ItemUserControl 
    				        Margin="113,193,10,0"
    				        Height="34" Width="82"
    				        HorizontalAlignment="Left"
    				        VerticalAlignment="Top"
                            DataContext="{Binding Items.Waist}" PointerEntered="ItemUserControl_PointerEntered"
                            PointerExited="ItemUserControl_PointerExited"
                            Tapped="ItemUserControl_Tapped"/>
                        <local:ItemUserControl 
    				        Margin="0,0,22,156"
    				        Height="42" Width="42"
    				        HorizontalAlignment="Right"
    				        VerticalAlignment="Bottom"
                            DataContext="{Binding Items.RightFinger}" PointerEntered="ItemUserControl_PointerEntered"
                            PointerExited="ItemUserControl_PointerExited"
                            Tapped="ItemUserControl_Tapped"/>
                        <local:ItemUserControl 
    				        Margin="25,0,0,156"
    				        Height="42" Width="42"
    				        HorizontalAlignment="Left"
    				        VerticalAlignment="Bottom"
                            DataContext="{Binding Items.LeftFinger}" PointerEntered="ItemUserControl_PointerEntered"
                            PointerExited="ItemUserControl_PointerExited"
                            Tapped="ItemUserControl_Tapped"/>
                        <local:ItemUserControl 
    				        Margin="0,48,44,0"
    				        Height="56" Width="56"
    				        HorizontalAlignment="Right"
    				        VerticalAlignment="Top"
                            DataContext="{Binding Items.Neck}" PointerEntered="ItemUserControl_PointerEntered"
                            PointerExited="ItemUserControl_PointerExited"
                            Tapped="ItemUserControl_Tapped"/>
                    </Grid>

                    <TextBlock Style="{StaticResource slot-head}" Text="{Binding Items.Head.Name}"
                               Foreground="{Binding Items.Head.DisplayColor}"/>
                    <TextBlock Style="{StaticResource slot-neck}" Text="{Binding Items.Neck.Name}"
                               Foreground="{Binding Items.Neck.DisplayColor}"/>
                    <TextBlock Style="{StaticResource slot-bracers}" Text="{Binding Items.Bracers.Name}"
                               Foreground="{Binding Items.Bracers.DisplayColor}"/>
                    <TextBlock Style="{StaticResource slot-waist}" Text="{Binding Items.Waist.Name}"
                               Foreground="{Binding Items.Waist.DisplayColor}"/>
                    <TextBlock Style="{StaticResource slot-rightFinger}" Text="{Binding Items.RightFinger.Name}"
                               Foreground="{Binding Items.RightFinger.DisplayColor}"/>
                    <TextBlock Style="{StaticResource slot-offHand}" Text="{Binding Items.OffHand.Name}"
                               Foreground="{Binding Items.OffHand.DisplayColor}"/>
                    <TextBlock Style="{StaticResource slot-feet}" Text="{Binding Items.Feet.Name}"
                               Foreground="{Binding Items.Feet.DisplayColor}"/>

                    <TextBlock Style="{StaticResource slot-shoulders}" Text="{Binding Items.Shoulders.Name}"
                               Foreground="{Binding Items.Shoulders.DisplayColor}"/>
                    <TextBlock Style="{StaticResource slot-torso}" Text="{Binding Items.Torso.Name}"
                               Foreground="{Binding Items.Torso.DisplayColor}"/>
                    <TextBlock Style="{StaticResource slot-hands}" Text="{Binding Items.Hands.Name}"
                               Foreground="{Binding Items.Hands.DisplayColor}"/>
                    <TextBlock Style="{StaticResource slot-leftFinger}" Text="{Binding Items.LeftFinger.Name}"
                               Foreground="{Binding Items.LeftFinger.DisplayColor}"/>
                    <TextBlock Style="{StaticResource slot-legs}" Text="{Binding Items.Legs.Name}"
                               Foreground="{Binding Items.Legs.DisplayColor}"/>
                    <TextBlock Style="{StaticResource slot-mainHand}" Text="{Binding Items.MainHand.Name}"
                               Foreground="{Binding Items.MainHand.DisplayColor}"/>
                </Grid>

                <WebView x:Name="toolTip" 
    			Visibility="Collapsed"
    			HorizontalAlignment="Left" 
    			Height="645"
    			Margin="10,0,0,0"
    			VerticalAlignment="Top" 
    			Width="354"
    			ScrollViewer.VerticalScrollBarVisibility="Disabled" LoadCompleted="toolTip_LoadCompleted"/>
            </Grid>

        </ScrollViewer>

        <!-- Details for selected item -->

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscapeOrWide"/>

                <!-- Filled uses a simpler list format in a narrower column -->
                <VisualState x:Name="FilledOrNarrow">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="primaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="420"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Style" Storyboard.TargetName="itemListView">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HorizontalListView}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Padding" Storyboard.TargetName="itemListView">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="itemListView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0,0,0,398</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="itemListView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>2</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="itemDetail">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>0</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="itemDetail">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>2</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="grid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>994</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="itemDetail">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>15,235,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The page respects the narrower 100-pixel margin convention for portrait, and the page
                    initially hides details to show only the list of items
                -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Style" Storyboard.TargetName="itemListView">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HorizontalListView}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="100,0,90,60"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.RowSpan)" Storyboard.TargetName="itemListView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>1</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="itemListView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>2</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="itemListView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>-50,0,0,894</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="itemDetail">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>2</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="itemDetail">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>NaN</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="itemDetail">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>0</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="itemDetail">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>10,333,5,10</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>-200,0,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="toolTip">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>175,0,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    When an item is selected in portrait the details display requires more extensive changes:
                     * Hide the master list and the column is was in
                     * Move item details down a row to make room for the title
                     * Move the title directly above the details
                     * Adjust margins and padding for details
                 
                <VisualState x:Name="FullScreenPortrait_Detail">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="primaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="(Grid.RowSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="titlePanel" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="100,0,90,0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>-->

                <!--
                    The back button and title have different styles when snapped, and the page
                    initially hides details to show only the list of items
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="battleTagTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="regionTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="primaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="320"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="20,0,0,0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="itemListView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>-10,0,10,-10</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="itemListView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>1</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.RowSpan)" Storyboard.TargetName="itemListView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>1</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="regionTitle">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    When snapped and an item is selected the details display requires more extensive changes:
                     * Hide the master list and the column is was in
                     * Move item details down a row to make room for the title
                     * Move the title directly above the details
                     * Adjust margins and padding for details
                     * Use a different font for title and subtitle
                     * Adjust margins below subtitle
                 -->
                <VisualState x:Name="Snapped_Detail">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="battleTagTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="regionTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="primaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="320"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="20,0,0,0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="itemListView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>-10,0,10,-10</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="itemListView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>1</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.RowSpan)" Storyboard.TargetName="itemListView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>1</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="regionTitle">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
