HeroHelper/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="HeroHelper.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HeroHelper"
    xmlns:common="using:HeroHelper.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"/>
        <DataTemplate x:Key="ProfileItemTemplate">
            <Grid Height="195" Margin="3" Width="330">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="168" Height="130" VerticalAlignment="Top">
                    <Image Source="{Binding ProfilePortrait}" AutomationProperties.Name="{Binding Title}" Stretch="None" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                </Border>
                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                    <TextBlock Text="{Binding BattleTag}" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Region:" Margin="0,0,5,0" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap"/>
                        <TextBlock Text="{Binding Region}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap"/>
                    </StackPanel>
                    <TextBlock Text="Total Elite Kills:" Margin="0,0,5,0" Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap" />
                    <TextBlock Text="{Binding Kills.Elites}" Margin="15,0,0,0" Style="{StaticResource BodyTextStyle}" MaxHeight="60"/>
                    <TextBlock Text="Last Updated:" Margin="0,0,5,0" Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap" />
                    <TextBlock Text="{Binding HeroHelperLastUpdated}" Margin="15,0,0,0" Style="{StaticResource BodyTextStyle}" MaxHeight="60"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="HeroItemTemplate">
            <Grid Height="110" Width="480" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                    <Image Source="{Binding Portrait}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                </Border>
                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap" Margin="0,0,0,20"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Class:" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding FriendlyClass}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Level:" Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding Level}" Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Paragon Level:" Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding ParagonLevel}" Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <common:LayoutAwarePage.BottomAppBar>
        <AppBar>
            <Grid HorizontalAlignment="Left" Height="100" Width="1346">
                <Button x:Name="DeleteProfileButton"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="DeleteProfileButton_Click"
                        Style="{StaticResource DeleteAppBarButtonStyle}"/>
                <Button x:Name="RefreshProfileButton"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Style="{StaticResource RefreshAppBarButtonStyle}"
                        Click="RefreshProfileButton_Click"/>
            </Grid>
        </AppBar>
    </common:LayoutAwarePage.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="primaryColumn" Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Back button and page title -->
        <Grid x:Name="titlePanel" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                x:Name="backButton"
                Click="GoBack"
                IsEnabled="{Binding DefaultViewModel.CanGoBack, ElementName=pageRoot}"
                Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource ApplicationName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <StackPanel Orientation="Vertical" Margin="0,0,20,0" Grid.Row="1" Height="200" VerticalAlignment="Top">
        	<StackPanel Margin="100,0,0,0">
        		<StackPanel Orientation="Horizontal">
        			<TextBlock TextWrapping="Wrap" Text="Battle Tag" Style="{StaticResource BasicTextStyle}" Width="200"/>
        			<TextBlock x:Name="invalidBattleTagTextBlock" TextWrapping="Wrap" Text="Invalid Battle Tag" Style="{StaticResource BasicTextStyle}" Foreground="#DEFF0000" Visibility="Collapsed"/>
        		</StackPanel>
        		<TextBox x:Name="battleTagTextBox" TextWrapping="Wrap" HorizontalAlignment="Right" Width="267" KeyUp="battleTagTextBox_KeyUp"/>
            </StackPanel>
        	<StackPanel Margin="100,0,0,0">
        		<TextBlock TextWrapping="Wrap" Text="Region" Style="{StaticResource BasicTextStyle}"/>
        		<ComboBox x:Name="regionComboBox" Margin="300,0,0,0"/>
        	</StackPanel>
        	<Button x:Name="viewHeroesButton" Content="View Heroes" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,10,0,20" Click="viewHeroesButton_Click"/>

        </StackPanel>

        <ListView
        		x:Name="itemListView"
        		AutomationProperties.AutomationId="ItemsListView"
        		AutomationProperties.Name="Items"
        		TabIndex="1"
        		Padding="120,0,0,60"
        		IsSwipeEnabled="True"
        		SelectionChanged="ItemListView_SelectionChanged"
                ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
                ItemTemplate="{StaticResource ProfileItemTemplate}" Grid.Row="1" Margin="0,175,0,50"
                CanDragItems="True" CanReorderItems="True" AllowDrop="True"/>

        <GridView
            x:Name="heroesGridView" 
            Grid.Row="1"
            Grid.Column="1"
            ItemTemplate="{StaticResource HeroItemTemplate}" Margin="50,50,0,0"
            ItemClick="heroesGridView_ItemClick"
            SelectionMode="None"
            IsItemClickEnabled="True"/>

        <!-- Vertical scrolling item list -->

        <!-- Details for selected item -->

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscapeOrWide"/>

                <!-- Filled uses a simpler list format in a narrower column -->
                <VisualState x:Name="FilledOrNarrow">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="primaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="420"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The page respects the narrower 100-pixel margin convention for portrait, and the page
                    initially hides details to show only the list of items
                -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="100,0,90,60"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    When an item is selected in portrait the details display requires more extensive changes:
                     * Hide the master list and the column is was in
                     * Move item details down a row to make room for the title
                     * Move the title directly above the details
                     * Adjust margins and padding for details
                 -->
                <VisualState x:Name="FullScreenPortrait_Detail">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="primaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="titlePanel" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the page
                    initially hides details to show only the list of items
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="primaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="320"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="20,0,0,0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    When snapped and an item is selected the details display requires more extensive changes:
                     * Hide the master list and the column is was in
                     * Move item details down a row to make room for the title
                     * Move the title directly above the details
                     * Adjust margins and padding for details
                     * Use a different font for title and subtitle
                     * Adjust margins below subtitle
                 -->
                <VisualState x:Name="Snapped_Detail">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="primaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="titlePanel" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
