HeroHelper/Controls/SkillUserControl.xaml

<UserControl
    x:Class="HeroHelper.Controls.SkillUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HeroHelper.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid Width="250" Height="47" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Image Width="42" Height="42"
                VerticalAlignment="Top"
                Stretch="None" HorizontalAlignment="Left"
               Source="{Binding Skill.DisplayIcon}" Margin="13,5,0,0">
            <!--<Image.Clip>
                <RectangleGeometry Rect="{Binding Skill.DisplayIconViewRect}"/>
            </Image.Clip>-->
        </Image>
        <Image Source="ms-appx:///Assets/skill-overlays.png" Stretch="None" Margin="{Binding Skill.OverlayMargin}"
               HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image.Clip>
                <RectangleGeometry Rect="{Binding Skill.OverlayViewRect}"/>
            </Image.Clip>
        </Image>
        <TextBlock HorizontalAlignment="Left"
                   Margin="70,5,0,0" TextWrapping="Wrap"
                   Text="{Binding Skill.Name}" VerticalAlignment="Top"
                   Foreground="#FFF3E6D0" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left"
                   Margin="70,23,0,-3" TextWrapping="Wrap"
                   Text="{Binding Rune.Name}" VerticalAlignment="Top"
                   Foreground="#FF796D55" FontSize="12"/>
    </Grid>
</UserControl>
